NODE_ENV=development
USERNAME=danish
PORT=5000
DATABASE=mongodb+srv://admins:admins@spatialneglect.uypth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=admins
ACTIVATION_TOKEN_SECRET=@)3ThK-US8@DQ%fWH$?QXMM7G$rNDS_dQmk"s?RT\Ea$w-28>j
ACCESS_TOKEN_SECRETs=@)3ThK-US8@DQ%fWH$?QXMM7G$rNDS_dQmk"s?RT\Ea$w-28>j
ACCESS_TOKEN_SECRET=WD}_MxT^~d'3=(a}95~cGS\&X:{FKV<8,U$EU>{ug463:K'm*;
REFRESH_TOKEN_SECRET=*xmMkKNWRbk+?g3Mu&X]7/u,EQ\fzt+X6Cbvu[2UB?(xdsX}^/k2-2DfMPMRJW[5~bZjAZmfzGTX}3eVp6W%JBsY/pdKQjrubRd[
CLIENT_URL=http://localhost:3000
MAILING_SERVICE_CLIENT_ID=227842755674-bip43u44vgr9paf6ai2eagltuek56iop.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04MoAGLQPA4pHCgYIARAAGAQSNwF-L9Irk6PL44qH4eN4j34TFbWTRf-UauyeEr9tVcF0u79J5_j5IRgglgHRrE6s0uwGEPD-QW8
SENDER_EMAIL_ADDRESS=danishjaffri2@gmail.com

CLOUDINARY_NAME = dxstfvaxv
CLOUDINARY_API_KEY = 952571358339235
CLOUDINARY_API_SECRET = cEc2kC7vtdMdp3TwtfnI8n5yU6g
